<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title></title>
</head>
<style>
* {margin: 0; padding: 0; list-style: none; box-sizing: border-box; text-decoration: none;}
body {
  overflow: hidden;
  background: #ccc;
}
.is-opening {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
}
.is-opening::before,
.is-opening::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  animation-timing-function: cubic-bezier(0.25, 0.46, 0.45, 0.94);
  animation-fill-mode: forwards;
}
.is-opening::before {
  background: #333;
  z-index: 0;
  animation-name: opening-before;
  animation-duration: 1.2s;
  animation-delay: .65s;
}
@keyframes opening-before {
  0% {transform: translateX(0%)}
  100% {transform: translateX(-100%)}
}
.is-opening::after {
  background: green;
  z-index: 1;
  animation-name: opening-after;
  animation-duration: 1s;
  animation-delay: .5s;
}
@keyframes opening-after {
  0% {transform: translateX(0%);}
  100% {transform: translateX(-100%);}
}
</style>
<body>
<main>
  Contents
</main>

<script>
//ページ表示時のアニメーション
window.addEventListener('DOMContentLoaded', (event) => {

  //アニメーション用要素追加
  const opening = document.createElement('div');
  opening.classList.add('is-opening');
  document.body.appendChild(opening);

  //アニメーション用要素削除
  setTimeout(() => {
    opening.remove();
  }, 2000);
});
</script>

</body>
</html>