<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title></title>
</head>
<style>
* {margin: 0; padding: 0; list-style: none; box-sizing: border-box; text-decoration: none;}

.wrap {
	position: fixed;
	display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
}
.wrap:before,
.wrap:after {
  content: '';
  position: absolute;
  left: 0;
  width: 100%;
  height: 50%;
  background: #333;
}
.wrap:before {
  top: 0;
}
.wrap:after {
  bottom: 0;
  z-index: -1;
}
.wrap-anim:before {
  animation: wrap-anim-up .8s cubic-bezier(0.19, 1, 0.22, 1) forwards;
}
@keyframes wrap-anim-up {
  0% {transform: translateY(0%);}
  100% {transform: translateY(-100%);}
}
.wrap-anim:after {
  animation: wrap-anim-down .8s cubic-bezier(0.19, 1, 0.22, 1) forwards;
}
@keyframes wrap-anim-down {
  0% {transform: translateY(0%);}
  100% {transform: translateY(100%);}
}

.loading {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 2em;
  font-weight: bold;
  color:#fff;
}
.loading span {
  display: inline-block;
  letter-spacing: .1em;
  animation: loading-anim 1.4s ease-in-out forwards;
}
@keyframes loading-anim {
  0% { transform:scale(1);}
  35% { transform:scale(1.4); }
  65%, 100% { transform:scale(1); }
}
.loading span:nth-child(2) { animation-delay: .2s; }
.loading span:nth-child(3) { animation-delay: .3s; }
.loading span:nth-child(4) { animation-delay: .4s; }
.loading span:nth-child(5) { animation-delay: .5s; }
.loading span:nth-child(6) { animation-delay: .6s; }
.loading span:nth-child(7) { animation-delay: .7s; }
.loading span:nth-child(8) { animation-delay: .8s; }

</style>
<body>
<div class="wrap">
  <div class="loading">
    <span>L</span>
    <span>o</span>
    <span>a</span>
    <span>d</span>
    <span>i</span>
    <span>n</span>
    <span>g</span>
    <span>...</span>
  </div>
</div>
<div>contents</div>
<script>
const wrap = document.querySelector('.wrap');
const loading = document.querySelector('.loading');

//loadして1秒後に実行
window.addEventListener('load', function(){
  loading.classList.add('loading-anim');
  loading.addEventListener('animationend', (event) => {
    setTimeout(() => {
      wrap.classList.add('wrap-anim');
      loading.style.opacity = 0;
    },1000);
  });
});

//loadが終わらなくてもDOM（HTMLソース）読み込んで5秒後に実行
document.addEventListener('DOMContentLoaded', function() {
  setTimeout(() => {
    loading.classList.add('loading-anim');
    wrap.classList.add('wrap-anim');
    loading.style.opacity = 0;
  },5000);
});


</script>
</body>
</html>