<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title></title>
</head>
<style>
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
main { height: 100vh; background: #ccc;}

#loader {
  width: 100%;
  height: 100vh;
  background: #000;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 9999;
  transition: all 1.2s;
}
.loaded {
  opacity: 0;
  visibility: hidden;
}
.spinner {
  width: 100px;
  height: 100px;
  position: absolute;
  top: calc(50% - 50px);
  left: calc(50% - 50px);
  transform: translate(-50%, -50%);
  background-color: #fff;
  border-radius: 50%;
  animation: spin 1.2s infinite ease-in-out;
}
@keyframes spin {
  0% { transform: scale(0); }
  100% { transform: scale(1.0); opacity: 0; }
}
</style>
<body>

<div id="loader">
  <div class="spinner"></div>
</div>

<main>
  Contents
</main>

<script>
const spinner = document.getElementById('loader');
window.onload = function() {
  const loaded = function(){
    spinner.classList.add('loaded');
  }
  setTimeout(loaded, 1400);
}
</script>
</body>
</html>