<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title></title>
</head>
<style>
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
main { height: 100vh; background: #ccc;}

#loader {
  width: 100%;
  height: 100vh;
  background: #000;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 999;
}
.loaded {
  opacity: 0;
  visibility: hidden;
  transition: all 2s;
}
.spinner {
  width: 100px;
  height: 100px;
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  margin: auto;
  border-radius: 50%;
  border: 10px solid rgba(255, 255, 255, 0.2);
  border-top-color:rgba(255, 255, 255, 1);
  animation: spin 1s infinite linear;
  z-index: 9999;
}
@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}
</style>
<body>

<div id="loader">
  <div class="spinner"></div>
</div>

<main>
  Contents
</main>

<script>
const loader = document.getElementById('loader');
window.addEventListener('load', function() {
  loader.classList.add('loaded');
});
</script>
</body>
</html>