<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title></title>
</head>
<style>
* {margin: 0; padding: 0; list-style: none; box-sizing: border-box; text-decoration: none;}

.wrap {
	position: fixed;
	display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  background: #000;
}
.wrap-anim {
  animation: wrap-anim 1.2s ease-in-out .2s forwards;
}
@keyframes wrap-anim {
  0% {transform: translateY(0%);}
  100% {transform: translateY(-100%);}
}
.logo {
  display: inline-block;
  font-size: 3em;
  color: #fff;
}
.logo-anim {
animation: logo-anim 1s ease forwards;
}
@keyframes logo-anim {
  0% {transform: translateY(0%);}
  100% {transform: translateY(-300%);}
}
</style>
<body>
<div class="wrap">
	<div class="logo">LOGO</div>
</div>
<div>contents</div>
<script>
const wrap = document.querySelector('.wrap');
const logo = document.querySelector('.logo');

//loadして1秒後に実行
window.addEventListener('load', function(){
	setTimeout(() => {
    wrap.classList.add('wrap-anim');
    logo.classList.add('logo-anim');
	},1000);
});

//loadが終わらなくてもDOM（HTMLソース）読み込んで5秒後に実行
document.addEventListener('DOMContentLoaded', function() {
  setTimeout(() => {
    wrap.classList.add('wrap--anim');
    logo.classList.add('logo-anim');
  },5000);
});


</script>
</body>
</html>